<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JqueryUiControl</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./itemSelector.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="ItemSelector.js"></script>
</head>
<body>
﻿<button id="getValue">Show Value</button>
<div id="div1" style="width: 400px; height: 300px;"></div>

<script>
  $(function () {
    var data = [
      {id: 1, name: 'Option1'},
      {id: 2, name: 'Option2'},
      {id: 3, name: 'Option3'},
      {id: 4, name: 'Option4'},
      {id: 5, name: 'Option5'},
      {id: 6, name: 'Option6'}
    ];

    $('#div1').itemSelector(data);
    $('#div1').setSelected([1, 3, 4]);

    $('#getValue').click(function () {
      alert(JSON.stringify($('#div1').getSelected(), null, '\t'));
    });
  });

</script>
  <app-root>Loading...</app-root>
</body>
</html>
